# hyit-server-robot-message

./: README.md  pom.xml
hse-modules/: pom.xml
hse-modules/hyit-robot/: pom.xml
hse-modules/hyit-robot/src/main/java/com/tianyuan/hyitrobot/: HyitRobotApplication.java
hse-modules/hyit-robot/src/main/java/com/tianyuan/hyitrobot/Utils/: SocketClient.java  SocketServer.java
hse-modules/hyit-robot/src/main/java/com/tianyuan/hyitrobot/project/feign/: IrSafeCheckErrDescFeign.java
hse-modules/hyit-robot/src/main/java/com/tianyuan/hyitrobot/project/feign/constants/: HttpStatus.java  ServiceConstants.java
hse-modules/hyit-robot/src/main/java/com/tianyuan/hyitrobot/project/feign/vo/: EmptyVo.java  ResponseModel.java
hse-modules/hyit-robot/src/main/java/com/tianyuan/hyitrobot/project/robot/controller/: RobotErrController.java  RobotErrZKController.java
hse-modules/hyit-robot/src/main/java/com/tianyuan/hyitrobot/project/robot/domain/: AccessToken.java  AccessTokenZK.java  WechatVo.java  WechatZKVo.java
hse-modules/hyit-robot/src/main/java/com/tianyuan/hyitrobot/project/robot/param/: RobotDto.java  WechatMsgDto.java
hse-modules/hyit-robot/src/main/java/com/tianyuan/hyitrobot/project/robot/service/: SendWeChatMessageZKService.java
hse-modules/hyit-robot/src/main/java/com/tianyuan/hyitrobot/project/robot/service/impl/: SendWeChatMessageZKServiceImpl.java
hse-modules/hyit-robot/src/main/resources/: application.yml  bootstrap.yml
